{
	"base_url": "http://18.195.179.6:3000",
	"twillio": {
		"twilio_accountSid": "AC2f1f62dd277da04bfb4c384098bdf8a7",
		"twilio_authToken": "5c83ae3f6ff80e80b9cfacbaa6f7b091",
		"twilio_number": "+852 30083232"
	},
	"SendGrid":{
        "SendGrid_host":"smtp.sendgrid.net",
        "SendGrid_auth":{
            "SendGrid_user":"Chrisniyo11",
            "SendGrid_pass":"papapapa11"
        }
    },
    "emailCredentials":{
        "From":"Spoosa <vandanayadav842@gmail.com>",
        "signature":"Spoosa Team",
        "particularSignature":"Best, \nSpoosa Dev Team ",
        "devTeamSignature":"Best,\nSpoosa Dev Team"
    },
    "emailVerificationLink": "http://18.195.179.6/admin/verify"
}
