{
  "name": "biamond",
  "version": "1.0.0",
  "description": "selling diamond",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "vandana",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "async": "^2.6.0",
    "async-parallel": "^1.2.3",
    "chalk": "^2.3.2",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "is-number": "^5.0.0",
    "md5": "^2.2.1",
    "nodemon": "^1.17.2",
    "promise": "^8.0.1",
    "promises": "^0.2.5",
    "twilio": "^3.14.0",
    "validate": "^4.1.1"
  }
}
